<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MUIT2013.DataMining.ApproximationSpace">
    <Position X="0.5" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAEAAAAAAEAAAAAAAAAABAAAAIAAAACCQ=</HashCode>
      <FileName>ApproximationSpace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MUIT2013.DataMining.DecisionSystem" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAgAAAAAAAAAAEAABAAAAAAAAAAgAAAA=</HashCode>
      <FileName>DecisionSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MUIT2013.DataMining.IndiscernibilityRelation" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>IndiscernibilityRelation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MUIT2013.DataMining.RoughInclusion" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>RoughInclusion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MUIT2013.DataMining.SetUtils" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SetUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MUIT2013.DataMining.StandardApproximationSpace">
    <Position X="4" Y="5.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAAAIAAAACAA=</HashCode>
      <FileName>StandardApproximationSpace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MUIT2013.DataMining.AttributeRule.AddNumericRule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAABAAAAAEAAAAAAAAABIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AttributeRule\AddNumericRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MUIT2013.DataMining.AttributeRule.MultiplyNumericRule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAABAAAAAEAAAAAAAAABIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AttributeRule\MultiplyNumericRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MUIT2013.DataMining.AttributeRule.NumericRuleFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>AttributeRule\NumericRuleFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MUIT2013.DataMining.AttributeRule.RangeNumericRule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAABAAAAAEAAAAAAgAABIIAAAEAAAAAAAAAAA=</HashCode>
      <FileName>AttributeRule\RangeNumericRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MUIT2013.DataMining.AttributeRule.RangeStringRule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAABAAAAAEAAAAAAgAABIIAAAEAAAAAAAAAAA=</HashCode>
      <FileName>AttributeRule\RangeStringRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MUIT2013.DataMining.AttributeRule.RegexStringRule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAAQAAAAQABIAEAAEAAAAAAAAAAA=</HashCode>
      <FileName>AttributeRule\RegexStringRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MUIT2013.DataMining.AttributeRule.SingleNumericRule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAhAAAAAEAAAAAAAAABIAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>AttributeRule\SingleNumericRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MUIT2013.DataMining.AttributeRule.SingleStringRule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAhAAAAAEAAAAAAAAABIAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>AttributeRule\SingleStringRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MUIT2013.DataMining.AttributeRule.StringRuleFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>AttributeRule\StringRuleFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MUIT2013.DataMining.QuickReductProcessor" Collapsed="true">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAgAAAAAAAgAAAAAAAAAAAQA=</HashCode>
      <FileName>QuickReductProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MUIT2013.DataMining.ReductProcessor" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAABAACAAAA=</HashCode>
      <FileName>ReductProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MUIT2013.DataMining.AttributeRule.IGeneralRule" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAABIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AttributeRule\IGeneralRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MUIT2013.DataMining.AttributeRule.INumericRule" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AttributeRule\INumericRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MUIT2013.DataMining.AttributeRule.IRuleFactory&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>AttributeRule\IRuleFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MUIT2013.DataMining.AttributeRule.IStringRule" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AttributeRule\IStringRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>